<<<<<<< HEAD
MONGODB_URI=mongodb+srv://duan2511:nhom5123@cluster0.qyaicnp.mongodb.net/duan1?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

=======
MONGODB_URI=mongodb+srv://PhanQuangCanh:Phancanh06@cluster0.og6sign.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=duan1
PORT=3000
>>>>>>> feebf0dff6a39330d8a980633a7216ef684dcd9f
